# csv-parquet-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/nuix/avro/: AirbnbListing.java  AusNews.java  NetflixTitles.java
src/main/java/com/nuix/aws/config/: AWSConfig.java
src/main/java/com/nuix/aws/service/: AWSS3Service.java
src/main/java/com/nuix/conversions/: LocalDateConversion.java
src/main/java/com/nuix/domain/: LocalInputFile.java  MetaData.java
src/main/java/com/nuix/parser/: CsvToParquetParserFactory.java  ParseServiceClient.java  ParseServiceConstants.java
src/main/java/com/nuix/parser/config/: CsvToParquetConfig.java
src/main/java/com/nuix/parser/csv/: CsvToParquetParser.java
src/main/resources/: application.properties
src/main/resources/avro/: AirbnbListing.avsc  ausnews.avsc  netflix_titles.avsc
src/test/java/com/nuix/aws/service/: AWSS3ServiceTest.java
src/test/java/com/nuix/conversions/: LocalDateConversionTest.java
src/test/java/com/nuix/parser/csv/: CsvToParquetParserTest.java
src/test/resources/: application-test.properties
